## 
## NAMESPACE
## man
## demo
##
tb_pack=dgbm0600d
tb_name=dgbm0600d
tb_ver=0.6
tb_loc=/home/dsm/R/x86_64-pc-linux-gnu-library/3.1/


all:
	@echo tb_pack : $(tb_pack)
	@echo tb_name : $(tb_name)
	@echo tb_ver  : $(tb_ver)
	@echo tb_name_ver : $(tb_name)_$(tb_ver).tar.gz



clean: uninst
	find ./ -name "*~" -delete
	find ./ -name ".#*" -delete
	find ./ -name "symbols.rds" -delete
	find ./ -name "*.o" -delete
	find ./ -name "*.so" -delete



bld:
	R CMD build $(tb_name)

chk:
	R CMD check $(tb_name)

inst: 
	R CMD INSTALL $(tb_name)

uninst:
	@echo removing $(tb_loc)/$(tb_pack)
	@rm -rf $(tb_name)_$(tb_ver).tar.gz
	@rm -rf $(tb_loc)/$(tb_pack)
	@rm -rf	$(tb_name).Rcheck

peek:
	ls  $(tb_loc)
	ls  $(tb_loc)/$(tb_name)

deploy: uninst clean bld inst peek

bat:
	R CMD BATCH hw3a.R

edt:
	@echo "edit title in hw3a/man/hw3a.Rd"
